@import 'reset';

* {
  box-sizing: border-box
}

body {
  font: 15px 'Tahoma';
}


.container {
  &__filter {
    padding: 15px 0;

    .row {
      align-items: center;
      .col {
        flex: 0;
        padding: 0 .25rem;

        .form-control {
          min-width: 250px;
        }

      }
    }
  }
}


.table {

  caption {
    caption-side: top;
    padding: 20px 0 30px;
    font-size: 18px;

  }

  th {
    cursor: pointer;

    span {
      &:after {
        display: inline-block;
        width: 12px;
        height: 12px;
        content: '';
        margin-left: 5px;
        transition: transform .5s ease;
      }
    }

    &.asc {
      background-color: #eee;

      span {
        &:after {
          background: url('./images/sort-up-ascending-arrow-svgrepo-com.svg') no-repeat;
          background-size: 100%;
        }
      }

    }

    &.dsc {
      background-color: #eee;

      span {
        &:after {
          transform: rotate(180deg);
          background: url('./images/sort-up-ascending-arrow-svgrepo-com.svg') no-repeat;
          background-size: 100%;
        }
      }
    }
  }

  td {
    cursor: pointer;
    width: 20%;

    &.wide {
      display: block;
      background-color: #f00;
      position: absolute;
      left: 0;
      top: 37px;
      width: 100%;
      z-index: 2;
    }

    p {
      line-height: 24px;
      margin: 0 0 5px;
    }
  }

  tr {
    position: relative;

    &.selected {
      td {
        background-color: #ebebeb;
        cursor: auto;
      }
    }
  }
}

.errorHolder {
  position: fixed;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.page-item {
  cursor: pointer;
}

.page-link {
  pointer-events: none;
}
